{"app_id": "wx70f9ec53ec16ae97", "app_secret": "812baaa64efa44261128f617be59530a", "template_id": "GfI_b3y6bTjB6p27MKfKzqLFE-91uXy5eKbhenJewsg", "user": ["oQ0ed5zWimLbg4AbPTnOtmNy-M6w", "oQ0ed59xOjfmjcb2MuwDOVutyBEg"], "province": "\u9ed1\u9f99\u6c5f", "city": "\u54c8\u5c14\u6ee8", "birthday1": "2002-11-10", "birthday2": "2002-05-05", "birthday3": "1997-01-03", "love_date": "2022-08-20", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "3509504b2ac2bcd883ac6605baff7bda", "astro": "\u5929\u874e\u5ea7 "}